<!DOCTYPE html>
<html>
  <head>
    <title> Async div scroll test </title>
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <script>
     window.onload = function() {
       var rafEnabled = false;
       var fake = document.getElementById("fake-scroll");
//       var toggle_raf_button = document.getElementById("button");
       var animationFrameId = 0;
       var scrollable = document.getElementById("scrollable");

       var updateLocation = function() {
         var scrollTop = scrollable.scrollTop;
         fake.style.webkitTransform = 'translate3d(0, ' + (-scrollTop) + 'px, 0)';
         fake.style.transform = 'translate3d(0, ' + (-scrollTop) + 'px, 0)';
       }

/*       toggle_raf_button.addEventListener("click", function() {
         if (rafEnabled) {
           cancelAnimationFrame(animationFrameId);
           scrollable.addEventListener("scroll", updateLocation);
         } else {
           scrollable.removeEventListener("scroll", updateLocation);
           animationFrameId = requestAnimationFrame(onAnimationFrame);
         }
         rafEnabled = !rafEnabled;
         toggle_raf_button.innerHTML = rafEnabled ? "Don't use RAF" : "Use RAF";
       });*/

       var onAnimationFrame = function() {
         updateLocation();
         animationFrameId = requestAnimationFrame(onAnimationFrame);
       }
       scrollable.addEventListener("scroll", updateLocation);
     }
    </script>
    <style>
     * {
       margin:0;
       padding:0;
     }

     html, body {
       height:100%;
     }

     button {
       position:absolute;
       top:0px;
     }

     div {
       height:500px;
     }

     #real-scroll {
       position:relative;
       width:50%;
       background-color:red;
       margin-top:250px;
     }
     #fake-scroll {
       width:50%;
       margin-left:-2%;
       margin-top:250px;
       position:fixed;
       top:0px;
       left:50%;
       background-color:green;
     }

     #scrollable {
       height:100%;
       width:100%;
       overflow:scroll;
     }

     #prop {
       height:2500px;
     }
    </style>
  </head>
  <body>
    <div id="scrollable">
      <div id="real-scroll"></div>
      <div id="prop"></div>
      <div id="fake-scroll"></div>
    </div>
<!--    <button id="button">Use RAF</button>-->
  </body>
</html>
